<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>All About Vrindavan Dham</title>
    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;}
        .main{
            margin-left:10px;
            margin-top: 0px;
        }
        .heading{
            font-size: larger;
            text-align: center;
            margin-top: 100px;
        }
        .main img:nth-child(1){
            float: left;
            background-color: aquamarine;
            margin-top:10px;
        }
        .text1 p{
           display: block;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: justify;
           margin-left: 470px;
           margin-right: 20px;
           border:gold 2px groove;

        }
        .main p b{
            font-size: 22px;
        }
        .text1 p{
            margin-top: 120px;
        }
        #wrap {
        position: relative;
        width: 200px;  
        height: 145px;
        border: 3px solid black;
        }
        .wrap img{
            width: 100%;
            margin-top: 10px;
            height: 500px;
            filter: blur(2px);
        }

       #text {
           z-index: 20;
       position:absolute;    
       color:white;
       font-size:25px;
       font-weight:bold;
       left:210px;
       top:330px;
       font-style: italic;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="#">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="#">Temples</a></li>
                            <li><a href="#">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="#">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                            <li><a href="#">Hospitals</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>

             </ul> 
        </div>
        <div class="wrap">
                <img src="./images/kusum sarovar.jpg">
                <div id="text"><i class ="fas fa-heart">There is no abode anywhere which is superior to "Shri Vrindavan Dham"<i class="fas fa-heart"></i></i></div>
        </div>
              <div class="main">
            <div class="image1">
                <img src="./images/radhakrishna.jpg" id="1" alt="Krsna Balaram in Vrindavan" width="30%" height="350px">
            </div>
            </div>
            <div class="text1">
                <p> 
                    <b>Vrindavan </b>is not just a place but an emotion for lakhs of devotees.The holy town of Vrindavan, near Mathura is an important pilgrimage hub in Braj region that attracts an estimated 5,00,000 pilgrims every year. This is the place where Lord Krishna is believed to have spent his childhood. The name of Vrindavan comes from words 'vrinda', which means basil,and 'van' meaning forest.More than <b>5000 temples</b> and other places where lord krishna has lived and performed his duties still exists here, in Vrindavan.It is believed that 'If one visits vrindavan even once in his lifetime,his whole life becomes free from miseries and glorious."</p>
            </div>
           <!--
               <div class="footer">
                Add your content here
            </div>

           -->
        </div>
        </body>
        </html>
    