<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .container{
            width: 100%;
            height: 100%;
        }
        /*The top portion */
        .top{
            margin-top: 0px;
            color: darkolivegreen;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            top:0;
          
        }
        .top h2 i:nth-child(1){
            margin-right: 10px;
        }
        .top h2 i:nth-child(2){
            margin-left: 10px;
        }
        .header{
            background:linear-gradient(bisque,pink);
            text-align: center;
        }
        .header ul{
            list-style: none;
            display: inline-flex;
        }
        .header ul li{
            width: 230px;
            margin: 10px;
            padding: 10px;
            
        }
        .header ul li a{
            text-decoration: none;
            color: darkolivegreen;
            font-size: 20px;
        }
        .header ul li  :hover{
            color: white;
            background-color:indianred;
            
        }
        .header li i{
            margin-right:3px;
        }
        .dropdown1, .dropdown2,.dropdown3{
            display: none;
        }
        .header ul li:hover .dropdown1, .dropdown2,.dropdown3{
            display: block;
            position: absolute;
            background:linear-gradient(bisque,pink);
            margin-top: 18px;
            margin-left: -2px;
        }
        .header ul li:hover .dropdown1 ul{
            display: block;
        }
        .header ul li:hover .dropdown1 ul li{
            background:transparent;
            border-bottom: 1px solid goldenrod;
            width: 180px;
        }
        .header ul li .dropdown1:hover{
            background-color: goldenrod;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2><i class="fa fa-dharmachakra" id="1"></i>VRINDAVAN<i class="fa fa-dharmachakra" id="2"></i></h2>
            <h3>The Supreme Abode Of Lord Krishna</h3>
        </div>
        <div class="header">
            <ul>
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
            <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                <div class="dropdown1">
                    <ul>
                        <li><a href="#">Temples</a></li>    
                        <li><a href="#">Places</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-hotel"></i>Accommodations</a>
            <div class="dropdown2">
                <ul>
                    <lii><a href="./hotel.html">Hotels</a></li>
                </ul>
            </div>
            </li>
            <li><a href="#"><i class="fas fa-star"></i>Services</a>
                <div class="dropdown3">
                    <ul>
                        <li><a href="#">Restaurants</a></li>
                        <li><a href="#">Hospitals</a></li>
                        <li><a href="#">EI</a></li>
                    </ul>

                </div>
            </li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            </ul>
            
    </div>
    
</body>
</html>